[gd_scene load_steps=17 format=3 uid="uid://xq0naemtpvqa"]

[ext_resource type="Script" path="res://Scripts/scene_scripts/dice_battle.gd" id="1_fecdh"]
[ext_resource type="Texture2D" uid="uid://cge74qu1scst6" path="res://Sprites/dice_game_ui/submit.png" id="4_wgehd"]
[ext_resource type="Texture2D" uid="uid://cebow0jp0j4" path="res://icon.svg" id="5_1gupk"]
[ext_resource type="Texture2D" uid="uid://crm7c8u7swiwm" path="res://Sprites/dice_game_ui/discard.png" id="5_kgjpy"]
[ext_resource type="Script" path="res://Scripts/dice_game/player_ui.gd" id="5_vccpn"]
[ext_resource type="Theme" uid="uid://g7xlk0plmj00" path="res://Fonts/Themes/dice_game_ui.tres" id="6_7mrag"]
[ext_resource type="Texture2D" uid="uid://ba5fohkagawd8" path="res://Sprites/dice_game_ui/close X.png" id="6_acft5"]
[ext_resource type="Texture2D" uid="uid://cn3k5tjrtrevh" path="res://Sprites/dice_game_ui/heart.png" id="6_ayl21"]
[ext_resource type="Texture2D" uid="uid://ckef36t0aywc3" path="res://Sprites/dice_game_ui/download.png" id="7_0ngxd"]
[ext_resource type="Script" path="res://Scripts/dice_game/player_node.gd" id="7_6vodb"]
[ext_resource type="Script" path="res://Scripts/shop/shop_container.gd" id="7_72rp6"]
[ext_resource type="Script" path="res://Scripts/dice_game/cancel_item_button.gd" id="7_t6s0x"]
[ext_resource type="Script" path="res://Scripts/dice_game/status_condition_manager.gd" id="13_5iqri"]
[ext_resource type="PackedScene" uid="uid://c21j8rpl4tpqr" path="res://Prefabs/game_ui/ui_item_desciption.tscn" id="13_vc105"]
[ext_resource type="Script" path="res://Scripts/description_holder.gd" id="14_t0ed2"]
[ext_resource type="Script" path="res://Scripts/dice_game/charm_display.gd" id="14_wxpdw"]

[node name="Dice_Battle" type="Node2D" node_paths=PackedStringArray("ui_item_description")]
script = ExtResource("1_fecdh")
ui_item_description = NodePath("ui_item_desciption")

[node name="game Visuals TEMP2" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -5.0
offset_right = 1158.0
offset_bottom = 651.0
color = Color(0.294118, 0.294118, 0.294118, 1)

[node name="player_ui" type="Node2D" parent="."]
script = ExtResource("5_vccpn")

[node name="submit_button" type="TextureButton" parent="player_ui"]
offset_left = 833.0
offset_top = 459.0
offset_right = 876.0
offset_bottom = 509.0
focus_mode = 0
theme = ExtResource("6_7mrag")
texture_normal = ExtResource("4_wgehd")

[node name="discard_button" type="TextureButton" parent="player_ui"]
offset_left = 833.0
offset_top = 513.0
offset_right = 876.0
offset_bottom = 563.0
focus_mode = 0
theme = ExtResource("6_7mrag")
texture_normal = ExtResource("5_kgjpy")

[node name="ui_damage" type="Button" parent="player_ui"]
offset_left = 699.0
offset_top = 415.0
offset_right = 880.0
offset_bottom = 465.0
focus_mode = 0
theme = ExtResource("6_7mrag")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "-"
flat = true
alignment = 2

[node name="Label" type="Label" parent="player_ui/ui_damage"]
layout_mode = 0
offset_left = 40.0
offset_top = -36.0
offset_right = 231.0
offset_bottom = 9.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "damage"
horizontal_alignment = 1

[node name="item_button" type="Button" parent="player_ui"]
visible = false
offset_left = 959.0
offset_top = 459.0
offset_right = 1088.0
offset_bottom = 509.0
focus_mode = 0
theme = ExtResource("6_7mrag")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Items"
flat = true

[node name="item_background" type="ColorRect" parent="player_ui"]
visible = false
offset_left = 18.0
offset_top = 455.0
offset_right = 304.0
offset_bottom = 619.0

[node name="battle_item_container" type="GridContainer" parent="player_ui/item_background"]
layout_mode = 0
offset_top = 1.0
offset_right = 286.0
offset_bottom = 165.0
script = ExtResource("7_72rp6")
trade_side = "battle"

[node name="item_close" type="Button" parent="player_ui/item_background"]
layout_mode = 0
offset_left = 251.0
offset_top = 7.0
offset_right = 481.0
offset_bottom = 242.0
scale = Vector2(0.13, 0.13)
theme = ExtResource("6_7mrag")
icon = ExtResource("6_acft5")
flat = true

[node name="display_menu" type="TabContainer" parent="player_ui"]
offset_left = 11.0
offset_top = 396.0
offset_right = 300.0
offset_bottom = 733.0
scale = Vector2(0.7, 0.7)
theme_override_constants/side_margin = 20

[node name="ScrollContainer3" type="ScrollContainer" parent="player_ui/display_menu"]
layout_mode = 2

[node name="deck" type="GridContainer" parent="player_ui/display_menu/ScrollContainer3"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("7_72rp6")

[node name="ScrollContainer2" type="ScrollContainer" parent="player_ui/display_menu"]
visible = false
layout_mode = 2

[node name="discard" type="GridContainer" parent="player_ui/display_menu/ScrollContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("7_72rp6")

[node name="ScrollContainer" type="ScrollContainer" parent="player_ui/display_menu"]
visible = false
layout_mode = 2

[node name="items" type="GridContainer" parent="player_ui/display_menu/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("7_72rp6")

[node name="cancel_item_button" type="Button" parent="player_ui"]
visible = false
offset_left = 468.0
offset_top = 613.0
offset_right = 579.0
offset_bottom = 647.0
focus_mode = 0
theme = ExtResource("6_7mrag")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "cancel"
flat = true
script = ExtResource("7_t6s0x")

[node name="action_slot_container" type="HBoxContainer" parent="."]
offset_left = 267.0
offset_top = 451.0
offset_right = 805.0
offset_bottom = 482.0
theme_override_constants/separation = 15
alignment = 1

[node name="player_hand_container" type="HBoxContainer" parent="."]
offset_left = 247.0
offset_top = 506.0
offset_right = 1093.0
offset_bottom = 609.0
scale = Vector2(0.7, 0.7)
theme_override_constants/separation = 6
alignment = 1

[node name="enemy_spawns" type="Node2D" parent="."]

[node name="enemy_spawn1" type="Node2D" parent="enemy_spawns"]
position = Vector2(742, 185)

[node name="enemy_spawn2" type="Node2D" parent="enemy_spawns"]
position = Vector2(978, 271)

[node name="enemy_spawn3" type="Node2D" parent="enemy_spawns"]
position = Vector2(978, 90)

[node name="dice_layer" type="Node2D" parent="."]

[node name="game Visuals TEMP" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -5.0
offset_right = 1158.0
offset_bottom = 377.0
color = Color(0.521569, 0.337255, 1, 1)

[node name="enemy_layer" type="Node2D" parent="."]

[node name="player_layer" type="Node2D" parent="."]
position = Vector2(177, 280)

[node name="player" type="Sprite2D" parent="player_layer" node_paths=PackedStringArray("master")]
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_1gupk")
script = ExtResource("7_6vodb")
master = NodePath("../..")

[node name="VBoxContainer" type="VBoxContainer" parent="player_layer/player"]
offset_left = -134.286
offset_top = -77.1429
offset_right = -55.2857
offset_bottom = 98.8571
scale = Vector2(0.85, 0.85)

[node name="ui_hp" type="TextureRect" parent="player_layer/player/VBoxContainer"]
layout_mode = 2
texture = ExtResource("6_ayl21")

[node name="ui_text" type="Label" parent="player_layer/player/VBoxContainer/ui_hp"]
layout_mode = 0
offset_left = -25.0
offset_top = 10.0
offset_right = 101.0
offset_bottom = 60.0
theme = ExtResource("6_7mrag")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1

[node name="ui_shield" type="TextureRect" parent="player_layer/player/VBoxContainer"]
layout_mode = 2
texture = ExtResource("7_0ngxd")

[node name="ui_text" type="Label" parent="player_layer/player/VBoxContainer/ui_shield"]
layout_mode = 0
offset_left = -43.0
offset_top = 26.0
offset_right = 120.0
offset_bottom = 76.0
theme = ExtResource("6_7mrag")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1

[node name="calc_hp" type="Label" parent="player_layer/player"]
offset_left = -162.857
offset_top = -120.0
offset_right = -36.8571
offset_bottom = -70.0
theme = ExtResource("6_7mrag")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1

[node name="calc_defend" type="Label" parent="player_layer/player"]
offset_left = -162.857
offset_top = 75.7143
offset_right = -36.8571
offset_bottom = 125.714
theme = ExtResource("6_7mrag")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1

[node name="status_conditions" type="GridContainer" parent="player_layer/player"]
offset_left = 67.1428
offset_top = -58.5714
offset_right = 172.143
offset_bottom = 103.429
columns = 2
script = ExtResource("13_5iqri")

[node name="ui_item_desciption" parent="." instance=ExtResource("13_vc105")]
visible = false
offset_left = 883.0
offset_top = 405.0
offset_right = 1395.0
offset_bottom = 861.0
scale = Vector2(0.5, 0.5)

[node name="battle_charm" type="Node2D" parent="." node_paths=PackedStringArray("ui_item_description")]
script = ExtResource("14_t0ed2")
ui_item_description = NodePath("../ui_item_desciption")

[node name="PanelContainer" type="Node2D" parent="battle_charm"]

[node name="ScrollContainer" type="ScrollContainer" parent="battle_charm/PanelContainer"]
clip_contents = false
offset_right = 1927.0
offset_bottom = 103.0
scale = Vector2(0.6, 0.6)

[node name="charm_display" type="GridContainer" parent="battle_charm/PanelContainer/ScrollContainer"]
layout_mode = 2
columns = 15
script = ExtResource("14_wxpdw")

[connection signal="button_down" from="player_ui/submit_button" to="." method="_on_submit_button_down"]
[connection signal="button_down" from="player_ui/discard_button" to="." method="_on_discard_button_button_down"]
[connection signal="button_down" from="player_ui/cancel_item_button" to="player_ui/cancel_item_button" method="_on_button_down"]
