[gd_scene load_steps=4 format=3 uid="uid://cgj836sd3d2iv"]

[ext_resource type="Texture2D" uid="uid://b85sgvd5qiv2b" path="res://Sprites/Dice_battle_assets/action_slot.png" id="1_xhjsj"]
[ext_resource type="Script" path="res://Scripts/dice_game/action_slot.gd" id="2_yk6b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88c4a"]

[node name="action_slot" type="TextureRect"]
texture = ExtResource("1_xhjsj")
stretch_mode = 2

[node name="action_slot_area" type="Area2D" parent="." groups=["dice_snap"]]
position = Vector2(32, -26)
script = ExtResource("2_yk6b0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="action_slot_area"]
shape = SubResource("RectangleShape2D_88c4a")
