[gd_scene load_steps=2 format=3 uid="uid://0f8gxiaswx3q"]

[ext_resource type="PackedScene" uid="uid://clqv4irrdb7uj" path="res://Prefabs/game_map/poi containers/poi_template.tscn" id="1_8id4w"]

[node name="2_poi_container" type="VBoxContainer"]
alignment = 1

[node name="poi_template" parent="." instance=ExtResource("1_8id4w")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 300

[node name="poi_template2" parent="." instance=ExtResource("1_8id4w")]
layout_mode = 2
