[gd_scene load_steps=10 format=3 uid="uid://bjar322ivvjus"]

[ext_resource type="Script" path="res://Scripts/shop/ui_shop.gd" id="1_2xj8c"]
[ext_resource type="Texture2D" uid="uid://cid7xw3a2jr70" path="res://Sprites/shop/store trade platform.png" id="1_27cvl"]
[ext_resource type="Theme" uid="uid://liuy3as2gehs" path="res://Fonts/Themes/bigger_dice_game_ui.tres" id="2_fdeuw"]
[ext_resource type="FontFile" uid="uid://cw706bl4vj4uf" path="res://Fonts/Dungeon Depths.otf" id="4_7amp7"]
[ext_resource type="Theme" uid="uid://dgx63tv2yl26o" path="res://Fonts/Themes/text_button.tres" id="4_yrp3r"]
[ext_resource type="Script" path="res://Scripts/shop/shop_container.gd" id="5_21rd6"]
[ext_resource type="Texture2D" uid="uid://ba5fohkagawd8" path="res://Sprites/dice_game_ui/close X.png" id="5_bohet"]
[ext_resource type="Theme" uid="uid://g7xlk0plmj00" path="res://Fonts/Themes/dice_game_ui.tres" id="6_4qsoa"]
[ext_resource type="PackedScene" uid="uid://c21j8rpl4tpqr" path="res://Prefabs/game_ui/ui_item_desciption.tscn" id="8_cnket"]

[node name="ui_shop" type="Node2D" node_paths=PackedStringArray("ui_item_description")]
script = ExtResource("1_2xj8c")
ui_item_description = NodePath("ui_item_desciption")

[node name="game Visuals TEMP2" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -5.0
offset_right = 1158.0
offset_bottom = 647.0
color = Color(1, 0.658824, 0.658824, 1)

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 388.0
offset_top = 10.0
offset_right = 760.0
offset_bottom = 80.0
theme = ExtResource("2_fdeuw")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]SHOP"

[node name="shop_divider" type="Sprite2D" parent="."]
position = Vector2(579, 271)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_27cvl")

[node name="shop_side" type="TabContainer" parent="."]
offset_left = 22.0
offset_top = 90.0
offset_right = 325.0
offset_bottom = 416.0
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("4_7amp7")
theme_override_font_sizes/font_size = 12

[node name="player_side" type="TabContainer" parent="."]
offset_left = 820.0
offset_top = 90.0
offset_right = 1123.0
offset_bottom = 416.0
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("4_7amp7")
theme_override_font_sizes/font_size = 12

[node name="player_ui" type="Node2D" parent="."]

[node name="Button" type="Button" parent="player_ui"]
offset_left = 511.0
offset_top = 528.0
offset_right = 640.0
offset_bottom = 570.0
focus_mode = 0
theme = ExtResource("4_yrp3r")
text = "Submit"
flat = true

[node name="player_trade_label" type="Label" parent="player_ui"]
offset_left = 587.0
offset_top = 446.0
offset_right = 747.0
offset_bottom = 491.0
theme = ExtResource("6_4qsoa")
text = "$ 0"
horizontal_alignment = 1

[node name="shop_trade_label" type="Label" parent="player_ui"]
offset_left = 404.0
offset_top = 446.0
offset_right = 564.0
offset_bottom = 491.0
theme = ExtResource("6_4qsoa")
text = "$ 0"
horizontal_alignment = 1

[node name="close" type="TextureButton" parent="player_ui"]
offset_left = 1093.0
offset_top = 7.0
offset_right = 1315.0
offset_bottom = 234.0
scale = Vector2(0.23, 0.23)
focus_mode = 0
texture_normal = ExtResource("5_bohet")

[node name="player_trade" type="PanelContainer" parent="."]
offset_left = 587.0
offset_top = 119.0
offset_right = 911.0
offset_bottom = 741.0
scale = Vector2(0.5, 0.5)

[node name="ScrollContainer" type="ScrollContainer" parent="player_trade"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="player_trade/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
columns = 3
script = ExtResource("5_21rd6")
trade_side = "player_trade"

[node name="shop_trade" type="PanelContainer" parent="."]
offset_left = 407.0
offset_top = 119.0
offset_right = 731.0
offset_bottom = 741.0
scale = Vector2(0.5, 0.5)

[node name="ScrollContainer" type="ScrollContainer" parent="shop_trade"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="shop_trade/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
columns = 3
script = ExtResource("5_21rd6")
trade_side = "shop_trade"

[node name="ui_item_desciption" parent="." instance=ExtResource("8_cnket")]
visible = false
offset_left = 427.0
offset_top = 366.0
offset_right = 939.0
offset_bottom = 822.0
scale = Vector2(0.6, 0.6)

[connection signal="button_down" from="player_ui/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="player_ui/close" to="." method="_on_close_button_down"]
