[gd_scene load_steps=4 format=3 uid="uid://0gc4s42ra8le"]

[ext_resource type="Texture2D" uid="uid://y2jd117gwsjs" path="res://Sprites/Dice/bleed dice.png" id="1_84nem"]
[ext_resource type="Script" path="res://Scripts/shop/item.gd" id="2_c8cls"]
[ext_resource type="FontFile" uid="uid://cw706bl4vj4uf" path="res://Fonts/Dungeon Depths.otf" id="3_8ye8n"]

[node name="Item" type="TextureButton"]
offset_left = -39.0
offset_top = -39.0
offset_right = 40.0
offset_bottom = 39.0
texture_normal = ExtResource("1_84nem")
script = ExtResource("2_c8cls")

[node name="quantity" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_right = 118.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_8ye8n")
theme_override_font_sizes/font_size = 20
text = "-"
horizontal_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
