[gd_scene load_steps=8 format=3 uid="uid://ppa3xsmyp7b5"]

[ext_resource type="Script" path="res://Scripts/dice_game/action_slot.gd" id="1_13yik"]
[ext_resource type="PackedScene" uid="uid://cgj836sd3d2iv" path="res://Prefabs/game_ui/action_slot.tscn" id="2_vr582"]
[ext_resource type="Texture2D" uid="uid://b7bakf1xgyypw" path="res://Sprites/Dice_battle_assets/die circle.png" id="3_o7btd"]
[ext_resource type="Script" path="res://Scripts/dice_game/dice_holder.gd" id="4_x5j5c"]
[ext_resource type="PackedScene" uid="uid://c8i21y7qxk0qs" path="res://Prefabs/game_ui/player_hand_slot.tscn" id="5_6aaa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88c4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8q8o"]

[node name="Tester" type="Node2D"]

[node name="action_slots" type="Node2D" parent="."]
visible = false
position = Vector2(421, 464)
scale = Vector2(0.7, 0.7)

[node name="ui_slot_1" type="ColorRect" parent="action_slots"]
offset_left = 49.0
offset_top = 69.0
offset_right = 138.0
offset_bottom = 76.0

[node name="action_slot1" type="Area2D" parent="action_slots/ui_slot_1" groups=["dice_snap"]]
position = Vector2(43, -48)
script = ExtResource("1_13yik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="action_slots/ui_slot_1/action_slot1"]
shape = SubResource("RectangleShape2D_88c4a")

[node name="ui_slot_2" type="ColorRect" parent="action_slots"]
offset_left = 159.0
offset_top = 69.0
offset_right = 248.0
offset_bottom = 76.0

[node name="action_slot2" type="Area2D" parent="action_slots/ui_slot_2" groups=["dice_snap"]]
position = Vector2(43, -48)
script = ExtResource("1_13yik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="action_slots/ui_slot_2/action_slot2"]
shape = SubResource("RectangleShape2D_88c4a")

[node name="ui_slot_3" type="ColorRect" parent="action_slots"]
offset_left = 269.0
offset_top = 69.0
offset_right = 358.0
offset_bottom = 76.0

[node name="action_slot3" type="Area2D" parent="action_slots/ui_slot_3" groups=["dice_snap"]]
position = Vector2(43, -48)
script = ExtResource("1_13yik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="action_slots/ui_slot_3/action_slot3"]
shape = SubResource("RectangleShape2D_88c4a")

[node name="action_slot_container" type="HBoxContainer" parent="."]
offset_left = 175.0
offset_top = 512.0
offset_right = 952.0
offset_bottom = 543.0
theme_override_constants/separation = 15
alignment = 1

[node name="action_slot" parent="action_slot_container" instance=ExtResource("2_vr582")]
layout_mode = 2

[node name="action_slot2" parent="action_slot_container" instance=ExtResource("2_vr582")]
layout_mode = 2

[node name="action_slot3" parent="action_slot_container" instance=ExtResource("2_vr582")]
layout_mode = 2

[node name="player_hand" type="Node2D" parent="."]
visible = false
position = Vector2(369, 559)
scale = Vector2(0.7, 0.7)

[node name="slot_1" type="Sprite2D" parent="player_hand"]
position = Vector2(59.5, 60.5)
texture = ExtResource("3_o7btd")

[node name="dholder_hand" type="Area2D" parent="player_hand/slot_1" groups=["dice_snap"]]
script = ExtResource("4_x5j5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hand/slot_1/dholder_hand"]
shape = SubResource("RectangleShape2D_k8q8o")

[node name="slot_2" type="Sprite2D" parent="player_hand"]
position = Vector2(169.5, 60.5)
texture = ExtResource("3_o7btd")

[node name="dholder_hand" type="Area2D" parent="player_hand/slot_2" groups=["dice_snap"]]
script = ExtResource("4_x5j5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hand/slot_2/dholder_hand"]
shape = SubResource("RectangleShape2D_k8q8o")

[node name="slot_3" type="Sprite2D" parent="player_hand"]
position = Vector2(279.5, 60.5)
texture = ExtResource("3_o7btd")

[node name="dholder_hand" type="Area2D" parent="player_hand/slot_3" groups=["dice_snap"]]
script = ExtResource("4_x5j5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hand/slot_3/dholder_hand"]
shape = SubResource("RectangleShape2D_k8q8o")

[node name="slot_4" type="Sprite2D" parent="player_hand"]
position = Vector2(389.5, 60.5)
texture = ExtResource("3_o7btd")

[node name="dholder_hand" type="Area2D" parent="player_hand/slot_4" groups=["dice_snap"]]
script = ExtResource("4_x5j5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hand/slot_4/dholder_hand"]
shape = SubResource("RectangleShape2D_k8q8o")

[node name="slot_5" type="Sprite2D" parent="player_hand"]
position = Vector2(499.5, 60.5)
texture = ExtResource("3_o7btd")

[node name="dholder_hand" type="Area2D" parent="player_hand/slot_5" groups=["dice_snap"]]
script = ExtResource("4_x5j5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hand/slot_5/dholder_hand"]
shape = SubResource("RectangleShape2D_k8q8o")

[node name="player_hand_container" type="HBoxContainer" parent="."]
offset_left = 191.0
offset_top = 565.0
offset_right = 1256.0
offset_bottom = 668.0
scale = Vector2(0.7, 0.7)
theme_override_constants/separation = 6
alignment = 1

[node name="slot_1" parent="player_hand_container" instance=ExtResource("5_6aaa2")]
layout_mode = 2

[node name="slot_2" parent="player_hand_container" instance=ExtResource("5_6aaa2")]
layout_mode = 2

[node name="slot_3" parent="player_hand_container" instance=ExtResource("5_6aaa2")]
layout_mode = 2

[node name="slot_4" parent="player_hand_container" instance=ExtResource("5_6aaa2")]
layout_mode = 2

[node name="slot_5" parent="player_hand_container" instance=ExtResource("5_6aaa2")]
layout_mode = 2
